aws_region      = "eu-central-1"


gcp_project     = "ordinal-thinker-452918-q2"       # tu proyecto de GCP
gcp_region      = "europe-west1"

lambda_role_arn = "arn:aws:iam::719201730191:role/lambda_exec_role"

rds_host        = "database-1.cte4ym8sy92q.eu-central-1.rds.amazonaws.com"
rds_port        = "5432"
rds_user        = "postgres"
rds_password    = "edem2425"
rds_dbname      = "postgres"
db_username = "postgres"
db_password = "tu-password-segura"

cloud_run_service_name = "flask-app"
cloud_run_image        = "europe-west1-docker.pkg.dev/ordinal-thinker-452918-q2/artifacts-repo/flask-app"

artifact_repo_name = "artifacts-repo"



